token literal names:
null
'\\sum_{'
'='
'}{'
'}'
'\\frac{'
'\\cdot'
'('
')'
'{'
'\\'
'+'
'-'
'^'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'exp'
'log'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OP_ADD
OP_MIN
OP_POW
FN_SIN
FN_COS
FN_TAN
FN_ARCSIN
FN_ARCCOS
FN_ARCTAN
FN_EXP
FN_LOG
CONSTANT
VARIABLE
REAL
WS

rule names:
prog
expr
sum
frac
prod
atom
func
fn_name


atn:
[4, 1, 25, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 7, 0, 2, 2, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 11, 12, 1, 0, 22, 24, 105, 0, 16, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 26, 3, 4, 2, 0, 21, 26, 3, 6, 3, 0, 22, 26, 3, 8, 4, 0, 23, 24, 7, 0, 0, 0, 24, 26, 3, 2, 1, 2, 25, 19, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 32, 1, 0, 0, 0, 27, 28, 10, 1, 0, 0, 28, 29, 7, 0, 0, 0, 29, 31, 3, 2, 1, 2, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 23, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 24, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 24, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 2, 1, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 4, 0, 0, 49, 7, 1, 0, 0, 0, 50, 58, 3, 10, 5, 0, 51, 55, 3, 10, 5, 0, 52, 56, 3, 8, 4, 0, 53, 54, 5, 6, 0, 0, 54, 56, 3, 8, 4, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 6, 5, -1, 0, 60, 71, 3, 12, 6, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 8, 0, 0, 64, 71, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 4, 0, 0, 68, 71, 1, 0, 0, 0, 69, 71, 7, 1, 0, 0, 70, 59, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 77, 1, 0, 0, 0, 72, 73, 10, 5, 0, 0, 73, 74, 5, 13, 0, 0, 74, 76, 3, 10, 5, 6, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 10, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 8, 0, 0, 85, 13, 1, 0, 0, 0, 86, 95, 5, 14, 0, 0, 87, 95, 5, 15, 0, 0, 88, 95, 5, 16, 0, 0, 89, 95, 5, 17, 0, 0, 90, 95, 5, 18, 0, 0, 91, 95, 5, 19, 0, 0, 92, 95, 5, 20, 0, 0, 93, 95, 5, 21, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 7, 25, 32, 55, 57, 70, 77, 94]