token literal names:
null
'\\frac{'
'}{'
'}'
'\\cdot'
'('
')'
'{'
'\\'
'+'
'-'
'^'
'sin'
'cos'
'tan'
'arcsin'
'arccos'
'arctan'
'exp'
'log'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
OP_ADD
OP_MIN
OP_POW
FN_SIN
FN_COS
FN_TAN
FN_ARCSIN
FN_ARCCOS
FN_ARCTAN
FN_EXP
FN_LOG
CONSTANT
INPUT
REAL
WS

rule names:
prog
expr
frac
prod
atom
func
fn_name


atn:
[4, 1, 23, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 0, 2, 2, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 9, 10, 1, 0, 20, 22, 93, 0, 14, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 23, 3, 4, 2, 0, 19, 23, 3, 6, 3, 0, 20, 21, 7, 0, 0, 0, 21, 23, 3, 2, 1, 2, 22, 17, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 29, 1, 0, 0, 0, 24, 25, 10, 1, 0, 0, 25, 26, 7, 0, 0, 0, 26, 28, 3, 2, 1, 2, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 3, 0, 0, 37, 5, 1, 0, 0, 0, 38, 46, 3, 8, 4, 0, 39, 43, 3, 8, 4, 0, 40, 44, 3, 6, 3, 0, 41, 42, 5, 4, 0, 0, 42, 44, 3, 6, 3, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 6, 4, -1, 0, 48, 59, 3, 10, 5, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 6, 0, 0, 52, 59, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 3, 0, 0, 56, 59, 1, 0, 0, 0, 57, 59, 7, 1, 0, 0, 58, 47, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 65, 1, 0, 0, 0, 60, 61, 10, 5, 0, 0, 61, 62, 5, 11, 0, 0, 62, 64, 3, 8, 4, 6, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 6, 0, 0, 73, 11, 1, 0, 0, 0, 74, 83, 5, 12, 0, 0, 75, 83, 5, 13, 0, 0, 76, 83, 5, 14, 0, 0, 77, 83, 5, 15, 0, 0, 78, 83, 5, 16, 0, 0, 79, 83, 5, 17, 0, 0, 80, 83, 5, 18, 0, 0, 81, 83, 5, 19, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 7, 22, 29, 43, 45, 58, 65, 82]